package ru.kpfu.itis.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;
import ru.kpfu.itis.entity.Graduate;

import java.util.List;

/**
* Generated by Spring Data Generator on 04/11/2018
*/
@Repository
public interface GraduateRepository extends JpaRepository<Graduate, Integer>, JpaSpecificationExecutor<Graduate> {

    Graduate save(Graduate graduate);

    List<Graduate> findAll();

    List<Graduate> findAllByHasPreviousEducationPlace(Boolean hasPreviousEducationPlace);

    @Query(value = "SELECT g FROM graduate g WHERE g.id IN " +
            "(SELECT w.graduate_id FROM working_place w GROUP BY graduate_id,end_date,start_date HAVING SUM(end_date - start_date) > 365 * :workedYears AND ((end_date - start_date) < 365 * :workedYears + 365))", nativeQuery = true)
    List<Graduate> findAllByStatus(@Param("workedYears") Integer workedYears);

    List<Graduate> findAllByYearOfGraduation(Integer yearOfGraduation);

    @Query(value = "SELECT g From graduate g WHERE g.region_id = :regionId", nativeQuery = true)
    List<Graduate> findAllByRegionId(@Param("regionId") Integer regionId);


    @Query(value = "SELECT native_region,count(*) FROM graduate g INNER JOIN region r ON g.id = r.id GROUP BY (native_region) ", nativeQuery = true)
    public List<Object[]> getRegionsAndStudentsNumber();

    Graduate findOne(Integer id);

    Graduate findByUserId(Integer currentUserId);

    @Modifying
    @Query(value = "UPDATE graduate g SET profile_image_location =:profileImageLocation WHERE g.id =:graduateId",nativeQuery = true)
    public void updateProfileImage(@Param("graduateId") Integer graduateId, @Param("profileImageLocation") String profileImageLocation);

    @Query(value = "SELECT profile_image_location FROM graduate g WHERE g.id =:graduateId", nativeQuery = true)
    public String getProfileImage(@Param("graduateId") Integer graduateId);

    @Modifying
    @Query(value = "UPDATE graduate g SET has_returned_money =:hasReturnedMoney where g.id =:graduateId", nativeQuery = true)
    public void changeReturnedMoneyStatus(@Param("graduateId") Integer graduateId, @Param("hasReturnedMoney") Boolean hasReturnedMoney);

}
