package ru.kpfu.itis.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import ru.kpfu.itis.entity.Grant;
import ru.kpfu.itis.util.GrantValue;

/**
* Generated by Spring Data Generator on 04/11/2018
*/
@Repository
public interface GrantRepository extends JpaRepository<Grant, Integer>, JpaSpecificationExecutor<Grant> {

    Grant getGrantsByYearOfReceivingAndGrantValue(Integer yearOfReceiving, GrantValue grantValue);

    Grant save(Grant grants);
}
