package ru.kpfu.itis.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import ru.kpfu.itis.entity.Group;

/**
* Generated by Spring Data Generator on 04/11/2018
*/
@Repository
public interface GroupsRepository extends JpaRepository<Group, Integer>, JpaSpecificationExecutor<Group> {

}
